# Build stage
FROM alpine:latest as builder

# Install gomplate for advanced templating
RUN apk add --no-cache curl && \
    curl -L https://github.com/hairyhenderson/gomplate/releases/download/v3.11.3/gomplate_linux-amd64 -o /usr/local/bin/gomplate && \
    chmod +x /usr/local/bin/gomplate

# Copy and process config in build stage
COPY erpc.yaml /root/erpc.yaml.template
RUN gomplate -f /root/erpc.yaml.template -o /root/erpc.yaml

# Final stage
FROM ghcr.io/erpc/erpc:latest

# Set environment variables (these can be empty or set by your CI/CD environment)
# ARG ALCHEMY_API_KEY

# Copy processed config from builder
COPY --from=builder /root/erpc.yaml /root/erpc.yaml

# Run server
CMD ["./erpc-server"]
